.dashboard-page {
  padding: 20px 0;
}

.dashboard-page h1 {
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.dashboard-page h2 {
  margin: 30px 0 20px;
  color: #333;
  font-size: 1.5rem;
}

.dashboard-page h3 {
  margin-bottom: 15px;
  color: #555;
  font-size: 1.2rem;
}

/* Stats Cards */
.dashboard-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 2rem;
  color: #0066cc;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

/* Filters */
.dashboard-filters {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.filters-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 0.9rem;
}

.filter-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 1rem;
}

.btn-reset {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #555;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-reset:hover {
  background-color: #e9ecef;
}

/* Charts */
.dashboard-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
}

.chart-container.full-width {
  flex-basis: 100%;
}

.chart-placeholder {
  height: 250px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px 0;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.chart-bars.horizontal {
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.chart-bar-container.horizontal {
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.chart-bar {
  width: 40px;
  background-color: #0066cc;
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5px;
  transition: height 0.5s ease;
  min-height: 30px;
}

.chart-bar-container.horizontal .chart-bar {
  height: 30px;
  border-radius: 0 4px 4px 0;
  align-items: center;
  padding-top: 0;
  min-width: 40px;
}

.chart-value {
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

.chart-label {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #666;
  text-align: center;
}

.chart-bar-container.horizontal .chart-label {
  margin-top: 0;
  margin-right: 10px;
  min-width: 100px;
  text-align: right;
}

/* Status and Risk Level Colors */
.status-pending {
  background-color: #f39c12;
}

.status-verified {
  background-color: #3498db;
}

.status-resolved {
  background-color: #2ecc71;
}

.status-rejected {
  background-color: #e74c3c;
}

.risk-low {
  background-color: #2ecc71;
}

.risk-medium {
  background-color: #f39c12;
}

.risk-high {
  background-color: #e74c3c;
}

/* Table */
.dashboard-table {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
}

tr:hover {
  background-color: #f5f5f5;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-page {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #555;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-page:hover:not(:disabled) {
  background-color: #e9ecef;
}

.btn-page.active {
  background-color: #0066cc;
  color: white;
  border-color: #0066cc;
}

.btn-page:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading and Error States */
.loading, .error {
  text-align: center;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 20px 0;
}

.error {
  color: #e74c3c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-stats {
    flex-direction: column;
  }
  
  .stat-card {
    min-width: 100%;
  }
  
  .filter-group {
    min-width: 100%;
  }
  
  .chart-container {
    min-width: 100%;
  }
  
  .chart-bar-container {
    width: 40px;
  }
  
  .chart-bar {
    width: 30px;
  }
  
  .chart-label {
    font-size: 0.7rem;
  }
}
