.home-page {
  padding-bottom: 30px;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 102, 204, 0.8), rgba(0, 85, 170, 0.9)), url('https://via.placeholder.com/1920x1080/cccccc/ffffff?text=Fortaleza+Segura');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
  margin-bottom: 50px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.btn-primary {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-primary i, .btn-secondary i {
  margin-right: 8px;
}

/* Map Section */
.map-section {
  margin-bottom: 50px;
}

.map-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 20px;
}

/* Features Section */
.features {
  padding: 50px 0;
  background-color: #f8f9fa;
}

.features h2 {
  text-align: center;
  margin-bottom: 50px;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: #0066cc;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 1.8rem;
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #333;
}

.feature-card p {
  color: #666;
}

/* CTA Section */
.cta {
  background: linear-gradient(rgba(0, 102, 204, 0.9), rgba(0, 85, 170, 1));
  color: white;
  padding: 70px 0;
  text-align: center;
}

.cta h2 {
  margin-bottom: 15px;
  font-size: 2rem;
}

.cta p {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero {
    padding: 70px 0;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}
