.report-risk-page {
  padding: 20px 0;
}

.report-risk-page h1 {
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.report-form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.report-form {
  padding: 20px;
}

.form-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.3rem;
}

.form-help {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border-color: #0066cc;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

/* Risk Level Options */
.risk-level-options {
  display: flex;
  gap: 15px;
}

.risk-level-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.risk-level-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.risk-level-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  transition: transform 0.2s, opacity 0.2s;
}

.risk-level-badge.low {
  background-color: #2ecc71;
}

.risk-level-badge.medium {
  background-color: #f39c12;
}

.risk-level-badge.high {
  background-color: #e74c3c;
}

.risk-level-option input[type="radio"]:checked + .risk-level-badge {
  transform: scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.risk-level-option input[type="radio"]:not(:checked) + .risk-level-badge {
  opacity: 0.7;
}

/* Location Map */
.location-map {
  margin-bottom: 20px;
}

.map-placeholder {
  height: 300px;
  background-color: #e9ecef;
  background-image: url('https://via.placeholder.com/1200x800/e9ecef/cccccc?text=Mapa+de+Fortaleza');
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.map-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.map-overlay h3 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 1.1rem;
}

.map-overlay p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.current-location {
  margin-top: 10px;
  color: #0066cc;
  font-size: 0.9rem;
  font-weight: 500;
}

.map-point {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #e74c3c;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.3);
}

.map-point.selected {
  background-color: #e74c3c;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
  }
}

.location-controls {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.btn-location {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-location:hover {
  background-color: #0055aa;
}

.location-error {
  background-color: #fff3cd;
  color: #856404;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* File Input */
.file-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input-label {
  display: inline-block;
  background-color: #0066cc;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.file-input-label:hover {
  background-color: #0055aa;
}

.file-input-label i {
  margin-right: 8px;
}

/* Image Preview */
.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.image-preview {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;
}

.remove-image:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: #0066cc;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0055aa;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background-color: #99c2ff;
  cursor: not-allowed;
}

.btn-primary i {
  margin-right: 8px;
}

/* Error Message */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.error-message i {
  margin-right: 8px;
}

/* Success Message */
.success-message {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.success-icon {
  font-size: 4rem;
  color: #2ecc71;
  margin-bottom: 20px;
}

.success-message h2 {
  color: #333;
  margin-bottom: 15px;
}

.success-message p {
  color: #666;
  margin-bottom: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .risk-level-options {
    flex-direction: column;
    gap: 10px;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
  }
}
