services:
  frontend:
    build: ./frontend
    ports:
      - "3001:3000"
    environment:
      - PORT=3000
      - CI=true
      - REACT_APP_API_URL=http://localhost:8000/api
    mem_limit: 2g
    depends_on:
      - backend

  backend:
    build: ./backend
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      - SECRET_KEY=dev-secret-key-change-in-production
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - DB_NAME=fortaleza_segura
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=db
      - DB_PORT=5432
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db

  db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=fortaleza_segura
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"  # Usando porta 5433 para evitar conflito com PostgreSQL local

volumes:
  postgres_data:
