.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0 20px;
  margin-top: 50px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  padding: 0 15px;
}

.footer-section h3 {
  color: #0066cc;
  margin-bottom: 20px;
  font-size: 1.2rem;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 50px;
  height: 2px;
  background-color: #0066cc;
}

.footer-section.about p {
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact i {
  margin-right: 10px;
  color: #0066cc;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #444;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  margin-right: 10px;
  transition: all 0.3s;
}

.social-links a:hover {
  background-color: #0066cc;
  transform: translateY(-3px);
}

.footer-section.links ul {
  list-style: none;
  padding: 0;
}

.footer-section.links li {
  margin-bottom: 10px;
}

.footer-section.links a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section.links a:hover {
  color: #0066cc;
  padding-left: 5px;
}

.footer-section.contact-form input,
.footer-section.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: #444;
  color: #fff;
  border-radius: 4px;
}

.footer-section.contact-form textarea {
  height: 80px;
  resize: none;
}

.btn-submit {
  padding: 10px 20px;
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #0055aa;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 30px;
  }
}
