.header {
  background-color: #0066cc;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo i {
  font-size: 1.8rem;
  margin-right: 10px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin: 0 15px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 0;
  position: relative;
  transition: color 0.3s;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s;
}

.main-nav a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.main-nav a:hover::after {
  width: 100%;
}

.main-nav i {
  margin-right: 5px;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.btn-login, .btn-register, .btn-profile, .btn-logout {
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 10px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.btn-login, .btn-logout {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.btn-register, .btn-profile {
  background-color: white;
  color: #0066cc;
  border: 1px solid white;
}

.btn-login:hover, .btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-register:hover, .btn-profile:hover {
  background-color: #f0f0f0;
}

.btn-logout {
  cursor: pointer;
  font: inherit;
}

.auth-buttons i {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .main-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #0066cc;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .main-nav.active {
    max-height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .main-nav ul {
    flex-direction: column;
    padding: 10px 0;
  }
  
  .main-nav li {
    margin: 0;
  }
  
  .main-nav a {
    display: block;
    padding: 12px 20px;
  }
  
  .main-nav a::after {
    display: none;
  }
  
  .auth-buttons {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #0055aa;
    padding: 10px 20px;
    justify-content: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .auth-buttons.active {
    max-height: 100px;
  }
}
