.map-container {
  position: relative;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.map-container.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #0066cc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background-color: #e9ecef;
  background-image: url('https://via.placeholder.com/1200x800/e9ecef/cccccc?text=Mapa+de+Fortaleza');
  background-size: cover;
  background-position: center;
  position: relative;
}

.map-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  z-index: 10;
}

.map-overlay h3 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 1.1rem;
}

.map-overlay p {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 0.9rem;
}

.map-stats {
  display: flex;
  margin-bottom: 15px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #0066cc;
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
}

.map-legend {
  margin-top: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
}

.legend-color.high {
  background-color: #e74c3c;
}

.legend-color.medium {
  background-color: #f39c12;
}

.legend-color.low {
  background-color: #2ecc71;
}

.legend-label {
  font-size: 0.8rem;
  color: #333;
}

.map-point {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.map-point:hover {
  transform: translate(-50%, -50%) scale(1.2);
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.map-point.risk-high {
  background-color: #e74c3c;
}

.map-point.risk-medium {
  background-color: #f39c12;
}

.map-point.risk-low {
  background-color: #2ecc71;
}

.map-controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-control-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.map-control-btn:hover {
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .map-container {
    height: 400px;
  }
  
  .map-overlay {
    max-width: 250px;
  }
}
